{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build client",
		"dev": "nuxt dev client",
		"generate": "nuxt generate client",
		"preview": "nuxt preview client",
		"postinstall": "nuxt prepare client"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.11.4",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^20.6.3",
		"nuxt": "^3.7.3",
		"nuxt-icon": "^0.6.8",
		"postcss": "^8.4.35",
		"sass": "^1.68.0",
		"tailwindcss": "^3.4.1",
		"vite-svg-loader": "^5.1.0"
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"libphonenumber-js": "^1.11.4",
		"lodash-es": "^4.17.21",
		"yup": "^1.2.0"
	}
}
