{
	"private": true,
	"scripts": {
		"build": "nuxt build client",
		"dev": "nuxt dev client",
		"generate": "nuxt generate client",
		"preview": "nuxt preview client",
		"postinstall": "nuxt prepare client"
	},
	"devDependencies": {
		"@nuxt/devtools": "^1.0.6",
		"@nuxtjs/tailwindcss": "^6.8.0",
		"@types/node": "^20.6.3",
		"nuxt": "^3.7.3",
		"nuxt-icon": "^0.6.8",
		"sass": "^1.68.0",
		"vite-svg-loader": "^5.1.0"
	},
	"dependencies": {
		"yup": "^1.2.0"
	}
}
